# Project_CSharp

./: .gitignore  3045_1144.sln  README.md  data_config.xml  ~$ing DAL.docx
BL/: BL.csproj
BL/BIImplementation/: BI.cs  CustomerImplementation.cs  OrderImplementation.cs  ProductImplementation.cs  SaleImplementation.cs
BL/BLApi/: Factory.cs  IBI.cs  Icustomer.cs  Iorder.cs  Iproducts.cs  Isale.cs
BL/BO/: Customer.cs  Enums.cs  Exeptions.cs  Order.cs  Product.cs  ProductInOrder.cs  Sale.cs  SaleInProduct.cs  Tools.cs
BLTest/: BLTest.csproj  Program.cs
DalList/: CustomerImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  ProductImplementation.cs  SaleImplementation.cs
DalXml/: Config.cs  CustomerIMplementation.cs  DalXml.cs  DalXml.csproj  ProductImplementation.cs  SaleImplementation.cs
DallTest/: DallTest.csproj  Initialization.cs  Program.cs
Tools/: LogManager.cs  Tools.csproj
UI/: Customers.Designer.cs  Customers.cs  Form1.Designer.cs  Form1.cs  Manager.Designer.cs  Manager.cs  Order.Designer.cs  Order.cs  Products.Designer.cs  Products.cs  Sales.Designer.cs  Sales.cs  ShopCroupier.Designer.cs  ShopCroupier.cs  UI.csproj
dAlFacade/: DalFacade.csproj
dAlFacade/DO/: Customer.cs  Enums.cs  Exceptions.cs  Product.cs  Sale.cs
dAlFacade/DalApi/: Config.cs  ICrud.cs  ICustomer.cs  IDal.cs
fjdbhvgk/: Form1.Designer.cs  Form1.cs  UI.csproj  UI.sln
xml/: customers.xml  products.xml  sales.xml
